# JLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/log/holder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/log/holder/: MainActivity.kt
app/src/test/java/com/ooftf/log/holder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/ooftf/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/ooftf/log/: GsonJsonParser.kt  Interceptor.kt  JLog.kt  JsonParser.kt  LogMessage.kt  LogObserver.kt  StringUtils.kt
log/src/test/java/com/ooftf/log/: ExampleUnitTest.kt
